; ================================
; Polybar – Kanagawa inspired
; Simple color naming
; ================================

include-file = ~/.config/polybar/themes/rasmus_vague.ini

; ================================
; Settings
; ================================

[settings]
screenchange-reload = true
pseudo-transparency = false


; ================================
; Bar
; ================================

[bar/left]
bottom = true

width = 25%
offset-x = 2.5%
height = 25
offset-y = 5

wm-restack = i3
override-redirect = true

radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.blue}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = ZedMono Nerd Font:size=10;2

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

modules-left =
modules-center = workspaces
modules-right =

[bar/center]
bottom = true

width = 10%
offset-x = 42.5%
height = 25
offset-y = 5

wm-restack = i3
override-redirect = true

radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.blue}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = ZedMono Nerd Font:size=10;2

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

modules-left =
modules-center = cpu memory
modules-right =

[bar/tray]
bottom = true

width = 7.5%
offset-x = 53.5%
height = 25
offset-y = 5

wm-restack = i3
override-redirect = true

radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.blue}

padding-left = 1
padding-right = 1

font-0 = ZedMono Nerd Font:size=10;2

enable-ipc = true

modules-left =
modules-center = tray
modules-right =

[bar/right]
bottom = true

width = 22%
offset-x = 75.5%
height = 25
offset-y = 5

wm-restack = i3
override-redirect = true

radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.blue}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = ZedMono Nerd Font:size=10;2

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

modules-left =
modules-center = battery pulseaudio date
modules-right =


; ================================
; Modules
; ================================

[module/blank]
type = custom/text
content = " "

[module/tray]
type = internal/tray
tray-padding = 2px

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

poll-interval=5

full-at = 98
low-at = 20

label-full = "%percentage%%"
format-full = <ramp-capacity> <label-full>

label-charging = "%percentage%%"
format-charging = <animation-charging> <label-charging>

label-discharging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>

label-low = "%percentage%%"
format-low = <animation-low> <label-low>

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-low-0 = " "
animation-low-1 = "  "

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = ${colors.gray}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.light-gray}
label-empty-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

; ================================
; Volume (PulseAudio / PipeWire)
; ================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

label-volume = %percentage%%
format-volume = <ramp-volume>  <label-volume>
label-volume-foreground = ${colors.white}

label-muted = 󰖁 muted
format-muted  = <label-muted>
label-muted-foreground = ${colors.white}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = sound_config

; ================================

[module/cpu]
type = internal/cpu
interval = 1

label = %percentage%%
label-foreground = ${colors.white}

format = <ramp-coreload> <label>

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; ================================

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
label-warn = %percentage_used%%
label-foreground = ${colors.white}
label-warn-foreground = ${colors.white}

format = <ramp-used> <label>
format-warn = <ramp-used> <label-warn>

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; ================================

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y
time = %H:%M
label = "%{A3:calendar_applet:}󰸗  %date% %time%%{A}"
label-foreground = ${colors.white}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-disconnected = 󰤮  offline

label-connected = %essid%
format-connected = <ramp-signal>  <label-connected>

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤨
ramp-signal-5 = 󱡀

[module/eth]
inherit = network-base
interface-type = wired
label-connected =   wired
label-disconnected =
