; ================================
; Polybar – Kanagawa inspired
; Simple color naming
; ================================

include-file = ~/.config/polybar/themes/rasmus_vague.ini

; ================================
; Bar
; ================================

[bar/main]
bottom = true

width = 100%
height = 28

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = ${colors.border-gray}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = ZedMono Nerd Font:size=11;2

# Disable tray icons
tray-position = none
tray-padding = 1

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

modules-left = workspaces
modules-center =
modules-right = pulseaudio networkwire network cpu memory date

; ================================
; Modules
; ================================

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.blue}
label-active-background = ${colors.gray}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.light-gray}
label-empty-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

; ================================
; Volume (PulseAudio / PipeWire)
; ================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-muted  = <label-muted>

label-volume =   %percentage%%
label-volume-foreground = ${colors.white}

label-muted =   muted
label-muted-foreground = ${colors.red}

click-right = sound_config

; ================================

[module/cpu]
type = internal/cpu
interval = 2

label = CPU %percentage%%
label-foreground = ${colors.green}

; ================================

[module/memory]
type = internal/memory
interval = 2

label = RAM %percentage_used%%
label-foreground = ${colors.green}

; ================================

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y
time = %H:%M
label = %date% %time%
label-foreground = ${colors.white}

[module/network]
type = internal/network
interface-type = wireless
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =   %essid%
label-disconnected =   offline

[module/networkwire]
type = internal/network
interface-type = wired
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = wired
label-disconnected =

; ================================
; Settings
; ================================

[settings]
screenchange-reload = true
pseudo-transparency = false

