set -g mouse on
set-window-option -g mode-keys vi
set-option status-fg "#DDDDDD"
set-option status-bg "#000000"
set-option status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title} "
