set -g mouse on
set-window-option -g mode-keys vi
set-option -g status-fg "#DDDDDD"
set-option -g status-bg "#000000"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}]} "
set -s escape-time 0

