set $black       #1f1f28
set $dark-gray   #2a2a37
set $gray        #363646
set $border-gray #54546d

set $white       #dcd7ba
set $light-gray  #727169

set $orange      #e6c384
set $blue        #7e9cd8
set $red         #e46876

# class                 border       background   text         indicator    child_border
client.focused          $blue        $gray        $white       $blue        $blue
client.focused_inactive $border-gray $border-gray $light-gray  $border-gray $border-gray
client.unfocused        $border-gray $border-gray $light-gray  $border-gray $border-gray
client.urgent           $red         $red         $white       $red         $red
client.placeholder      $border-gray $border-gray $light-gray  $border-gray $border-gray

client.background       $black

