set $black        #0f1117
set $dark-gray   #151820
set $gray         #1c1f26
set $border-gray #2a2e36

set $white        #c9c7cd
set $light-gray #6e6a86

set $accent       #8aadf4
set $red          #e06c75

# class                 border        background    text          indicator      child_border

client.focused          $accent      $gray         $white        $accent        $accent
client.focused_inactive $border-gray $border-gray  $light-gray   $border-gray   $border-gray
client.unfocused        $border-gray $border-gray  $light-gray   $border-gray   $border-gray
client.urgent           $red         $red          $white        $red           $red
client.placeholder      $border-gray $border-gray  $light-gray   $border-gray   $border-gray

client.background       $black
