set $black       #141415
set $dark-gray   #151820
set $gray        #1c1f26
set $border-gray #2a2e36

set $white       #c9c7cd
set $light-gray  #6e6a86

set $green       #94c9b2
set $orange      #e6c384
set $blue        #8aadf4
set $red         #e06c75

# class                 border       background    text          indicator      child_border
client.focused          $blue        $black        $white        $blue          $blue
client.focused_inactive $border-gray $border-gray  $light-gray   $border-gray   $border-gray
client.unfocused        $border-gray $border-gray  $light-gray   $border-gray   $border-gray
client.urgent           $red         $red          $white        $red           $red
client.placeholder      $border-gray $border-gray  $light-gray   $border-gray   $border-gray

client.background       $black
