background = "#1f1f28"
foreground = "#dcd7ba"
frame_color = "#7e9cd8"

[urgency_low]
background = "#1f1f28"
foreground = "#dcd7ba"
frame_color = "#7e9cd8"

[urgency_normal]
background = "#1f1f28"
foreground = "#dcd7ba"
frame_color = "#7e9cd8"

[urgency_critical]
background = "#1f1f28"
foreground = "#dcd7ba"
frame_color = "#7e9cd8"
