background = "#0f1117"
foreground = "#c9c7cd"
frame_color = "#8aadf4"

[urgency_low]
background = "#0f1117"
foreground = "#c9c7cd"
frame_color = "#8aadf4"

[urgency_normal]
background = "#0f1117"
foreground = "#c9c7cd"
frame_color = "#8aadf4"

[urgency_critical]
background = "#1f1f28"
foreground = "#c9c7cd"
frame_color = "#8aadf4"
