background = "#141415"
foreground = "#c9c7cd"
frame_color = "#8aadf4"

[urgency_low]
background = "#141415"
foreground = "#c9c7cd"
frame_color = "#8aadf4"

[urgency_normal]
background = "#141415"
foreground = "#c9c7cd"
frame_color = "#8aadf4"

[urgency_critical]
background = "#141415"
foreground = "#c9c7cd"
frame_color = "#8aadf4"
