font_family      ZedMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

include kanagawa.conf

#################################
# Performance / Rendering
#################################
enable_audio_bell no
sync_to_monitor yes
repaint_delay 8
input_delay 1

#################################
# Cursor
#################################
cursor_shape block
cursor_blink_interval 0

#################################
# Tabs (optional sane defaults)
#################################
tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"

#################################
# VIM keybindings for tabs
#################################
map alt+t new_tab
map alt+q close_tab
map alt+h previous_tab
map alt+l next_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
